page/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="socials_left">
          <ul class="socials__list">
            <li class="socials__item socials__vk"><a href="#" class="socials__link"></a></li>
            <li class="socials__item socials__git"><a href="#" class="socials__link"></a></li>
            <li class="socials__item socials__in"><a href="#" class="socials__link"></a></li>
          </ul>
        </div>
        <div class="menu_right"></div>
        <div class="info_card">
          <div class="image-wrap"></div><span class="name">Дмитрий Межевых</span><span class="web_develop">Личный сайт веб-разрабочик</span>
        </div>
        <div class="elliplse_block"></div>
      </header>
      <section class="about_left"><span class="about_name">Обо мне
          <div class="my_photo"></div></span></section>
    </div>
  </body>
</html>

page/about.jade
doctype html
html
    head
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title portfolio
        link(rel='stylesheet', href='../css/main.css')
        link(rel='stylesheet', href='../node_modules/normalize.css/normalize.css')
    body
        .wrapper
            header.header
                .socials_left
                    ul.socials__list
                        li.socials__item.socials__vk
                            a.socials__link(href="#")
                        li.socials__item.socials__git
                            a.socials__link(href="#")
                        li.socials__item.socials__in
                            a.socials__link(href="#")
                .menu_right
                .info_card
                    .image-wrap
                    span.name Дмитрий Межевых
                    span.web_develop Личный сайт веб-разрабочик
                .elliplse_block
            section.about_left
                span.about_name Обо мне
                    .my_photo
