page/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="socials_left">
          <ul class="socials__list">
            <li class="socials__item socials__vk"><a href="#" class="socials__link"></a></li>
            <li class="socials__item socials__git"><a href="#" class="socials__link"></a></li>
            <li class="socials__item socials__in"><a href="#" class="socials__link"></a></li>
          </ul>
        </div>
        <div class="menu_right"></div>
        <div class="info_card">
          <div class="image-wrap"></div><span class="name">Дмитрий Межевых</span><span class="web_develop">Личный сайт веб-разрабочик</span>
        </div>
        <div class="elliplse_block">
          <h1 class="my_works">МОИ РАБОТЫ</h1>
        </div>
      </header>
      <section class="content">
        <div class="block_left">
          <div class="technolog"><span class="site_name">Сайт школы онлайн образования</span><span class="tags">HTML, CSS, JAVASCRIPT</span></div>
        </div>
        <div class="block_right">
          <div class="block_slide"></div>
        </div>
      </section>
      <section class="about">
        <h1 class="about_me">что обо мне говорят</h1>
        <div class="comment">
          <div class="comments_koval">
            <div class="avatar1"></div>
            <div class="comment_text">Этот парень проходил обучение веб-разработке не где-то, а в Loftschool!2 месяца только самых тяжелых испытаний и бессоных ночей!</div>
          </div>
          <div class="comment_zar">
            <div class="avatar2"></div>
            <div class="comment_text2">Этот код выдержет любые испытания.Только пожалуйста, не загружайте сайт на слишком старых браузерах</div>
          </div>
        </div>
        <div class="back_coupling">
          <h2 class="form_name">Связаться со мной</h2>
          <form class="form">
            <input type="text" placeholder="Ваше имя" class="input_name">
            <input type="text" placeholder="Ваш e-mail" class="input_mail">
            <textarea placeholder="Ваше сообщение"></textarea>
            <input type="submit" class="submit_btn">
            <input type="reset" class="clear-btn">
          </form>
        </div>
        <div class="arrow_down"><a href="#" class="arrow_down_link"></a></div>
      </section>
      <div class="empty"></div>
    </div>
    <footer class="footer">
      <div class="footer_content">
        <div class="footer_block1"><span class="loftschool">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</span></div>
        <div class="footer_block2">
          <ul class="list">
            <li class="list_blog"><a href="#" class="footer_link">Мои работы</a></li>
            <li class="list_blog"><a href="#" class="footer_link">Блог</a></li>
            <li class="list_blog"><a href="#" class="footer_link">Обо мне</a></li>
            <li class="list_blog"><a href="#" class="footer_link">Авторизация</a></li>
          </ul>
          <ul class="socials__list2">
            <li class="socials__item socials__vk2"><a href="#" class="socials__link"></a></li>
            <li class="socials__item socials__git2"><a href="#" class="socials__link"></a></li>
            <li class="socials__item socials__in2"><a href="#" class="socials__link"></a></li>
          </ul>
        </div>
        <div class="footer_block3"><span class="footer_content2">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</span></div>
      </div>
    </footer>
  </body>
</html>

page/index.jade
doctype html
html
        head
            meta(charset='UTF-8')
            meta(name="viewport" content="width=device-width, initial-scale=1")
            title portfolio
            link(rel='stylesheet', href='../css/main.css')
            link(rel='stylesheet', href='../node_modules/normalize.css/normalize.css')
        body
         .wrapper
             header.header
                .socials_left
                    ul.socials__list
                        li.socials__item.socials__vk
                            a.socials__link(href="#")
                        li.socials__item.socials__git
                            a.socials__link(href="#")
                        li.socials__item.socials__in
                            a.socials__link(href="#")
                .menu_right
                .info_card
                    .image-wrap
                    span.name Дмитрий Межевых
                    span.web_develop Личный сайт веб-разрабочик
                .elliplse_block
                    h1.my_works МОИ РАБОТЫ
             section.content
                .block_left
                    .technolog
                        span.site_name Сайт школы онлайн образования
                        span.tags HTML, CSS, JAVASCRIPT
                .block_right
                    .block_slide
             section.about
                h1.about_me что обо мне говорят
                .comment
                    .comments_koval
                        .avatar1
                        .comment_text Этот парень проходил обучение веб-разработке не где-то, а в Loftschool!2 месяца только самых тяжелых испытаний и бессоных ночей!
                    .comment_zar
                        .avatar2
                        .comment_text2 Этот код выдержет любые испытания.Только пожалуйста, не загружайте сайт на слишком старых браузерах
                .back_coupling
                    h2.form_name Связаться со мной
                    form.form
                        input(type="text" placeholder='Ваше имя' class='input_name')
                        input(type='text' placeholder='Ваш e-mail' class='input_mail')
                        textarea(placeholder='Ваше сообщение')
                        input(type='submit' class='submit_btn')
                        input(type='reset' class='clear-btn')
                .arrow_down
                    a.arrow_down_link(href="#")
             .empty
         footer.footer
            .footer_content
                .footer_block1
                    span.loftschool Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer_block2
                    ul.list
                        li.list_blog
                            a.footer_link(href="#") Мои работы
                        li.list_blog
                            a.footer_link(href="#") Блог
                        li.list_blog
                            a.footer_link(href="#") Обо мне
                        li.list_blog
                            a.footer_link(href="#") Авторизация
                    ul.socials__list2
                        li.socials__item.socials__vk2
                            a.socials__link(href="#")
                        li.socials__item.socials__git2
                            a.socials__link(href="#")
                        li.socials__item.socials__in2
                            a.socials__link(href="#")
                .footer_block3
                    span.footer_content2 Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
